ENV=development
APPLICATION_URL=http://localhost:8000
DS_BASE_PATH=https://demo.docusign.net/restapi
DS_ADMIN_ACCOUNT_ID=
DS_AUTHORIZATION_SERVER=account-d.docusign.com
DS_CLIENT_ID=
DS_CLIENT_SECRET=
DS_IMPERSONATED_USER_ID=
DS_PRIVATE_KEY_FILE=
DS_CALLBACK_URL=